digraph G {
"limo1" -> "limo1/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo1/odom" -> "limo1"[label=" Broadcaster: default_authority\nAverage rate: 8.211\nBuffer length: 4.75\nMost recent transform: 19.125\nOldest transform: 14.375\n"];
"limo1" -> "limo1/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo1" -> "limo1/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo1" -> "limo1/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo1/base_footprint" -> "limo1/base_footprint/laser_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1" -> "limo1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/base_footprint" -> "limo1/base_footprint/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/base_footprint" -> "limo1/base_footprint/sensor_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2" -> "limo2/rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo2/odom" -> "limo2"[label=" Broadcaster: default_authority\nAverage rate: 8.211\nBuffer length: 4.75\nMost recent transform: 19.125\nOldest transform: 14.375\n"];
"limo2" -> "limo2/rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo2" -> "limo2/front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo2" -> "limo2/front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 1000.204\nBuffer length: 4.9\nMost recent transform: 19.154\nOldest transform: 14.254\n"];
"limo2/base_footprint" -> "limo2/base_footprint/laser_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2" -> "limo2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2/base_footprint" -> "limo2/base_footprint/imu_sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo2/base_footprint" -> "limo2/base_footprint/sensor_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"limo1/map" -> "limo1/odom"[label=" Broadcaster: default_authority\nAverage rate: 8.205\nBuffer length: 4.875\nMost recent transform: 19.325\nOldest transform: 14.45\n"];
"limo2/map" -> "limo2/odom"[label=" Broadcaster: default_authority\nAverage rate: 8.205\nBuffer length: 4.875\nMost recent transform: 19.325\nOldest transform: 14.45\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742846905.0077882"[ shape=plaintext ] ;
}->"limo2/map";
}