<?xml version="1.0" ?>
<sdf version='1.9'>
    <model name='limo_ackerman2'>
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu"/>
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
        <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
            <static_publisher>true</static_publisher>
            <publish_sensor_pose>true</publish_sensor_pose>
            <static_update_frequency>1</static_update_frequency>
        </plugin>
        
        <!-- Rest of the model definition remains the same until sensors and plugins -->

        <sensor name='sensor_camera' type='depth_camera'>
            <topic>/limo2/depth/image_raw</topic>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera name='head'>
                <cameraInfoTopic>/limo2/color/camera_info</cameraInfoTopic>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <lens></lens>
            </camera>
            <pose relative_to="depth_link">0.084 0 0.18 0 -0 0</pose>
        </sensor>

        <sensor name='imu_sensor' type='imu'>
            <topic>/limo2/imu</topic>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <pose relative_to="imu_link">0 0 0.05 0 -0 0</pose>
        </sensor>

        <sensor name='laser_sensor' type='gpu_lidar'>
            <topic>/limo2/scan</topic>
            <visualize>false</visualize>
            <update_rate>8</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.0943950400000002</min_angle>
                        <max_angle>2.0943950400000002</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.050000000000000003</min>
                    <max>8</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <pose relative_to="laser_link">0.103 0 0.116 0 -0 0</pose>
        </sensor>

        <plugin filename="libignition-gazebo-ackermann-steering-system" name="ignition::gazebo::systems::AckermannSteering">
            <topic>limo2/cmd_vel</topic>
            <left_joint>front_left_wheel</left_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <right_joint>rear_right_wheel</right_joint>
            <left_steering_joint>left_steering_hinge_wheel</left_steering_joint>
            <right_steering_joint>right_steering_hinge_wheel</right_steering_joint>
            <kingpin_width>0.138</kingpin_width>
            <steering_limit>0.5</steering_limit>
            <wheel_base>0.3</wheel_base>
            <wheel_separation>0.172</wheel_separation>
            <wheel_radius>0.045</wheel_radius>
        </plugin>

        <plugin filename="ignition-gazebo-odometry-publisher-system" name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>limo2/odom</odom_frame>
            <robot_base_frame>limo2</robot_base_frame>
            <odom_topic>limo2/odom</odom_topic>
            <odom_publish_frequency>8</odom_publish_frequency>
        </plugin>
    </model>
</sdf>