equipe102@lm1173:~/Desktop/INF3995-102/robot/limo_launch_scripts$ ros2 topic list
/clicked_point
/diagnostics
/downsampled_costmap
/downsampled_costmap_updates
/global_costmap/voxel_marked_cloud
/initialpose
/limo1/amcl/transition_event
/limo1/behavior_server/transition_event
/limo1/behavior_tree_log
/limo1/bond
/limo1/bt_navigator/transition_event
/limo1/cmd_vel
/limo1/cmd_vel_nav
/limo1/constraint_list
/limo1/controller_server/transition_event
/limo1/cost_cloud
/limo1/evaluation
/limo1/global_costmap/clearing_endpoints
/limo1/global_costmap/costmap
/limo1/global_costmap/costmap_raw
/limo1/global_costmap/costmap_updates
/limo1/global_costmap/footprint
/limo1/global_costmap/global_costmap/transition_event
/limo1/global_costmap/limo1/scan
/limo1/global_costmap/published_footprint
/limo1/global_costmap/voxel_grid
/limo1/goal_pose
/limo1/imu
/limo1/landmark_poses_list
/limo1/limo1/odom
/limo1/limo_status
/limo1/local_costmap/clearing_endpoints
/limo1/local_costmap/costmap
/limo1/local_costmap/costmap_raw
/limo1/local_costmap/costmap_updates
/limo1/local_costmap/footprint
/limo1/local_costmap/limo1/scan
/limo1/local_costmap/local_costmap/transition_event
/limo1/local_costmap/published_footprint
/limo1/local_costmap/voxel_grid
/limo1/local_plan
/limo1/map
/limo1/map_server/transition_event
/limo1/map_updates
/limo1/marker
/limo1/odom
/limo1/parameter_events
/limo1/plan
/limo1/plan_smoothed
/limo1/planner_server/transition_event
/limo1/received_global_plan
/limo1/rosout
/limo1/scan
/limo1/scan_matched_points2
/limo1/smoother_server/transition_event
/limo1/speed_limit
/limo1/submap_list
/limo1/tf
/limo1/tf_static
/limo1/trajectory_node_list
/limo1/transformed_global_plan
/limo1/velocity_smoother/transition_event
/limo1/waypoint_follower/transition_event
/local_costmap/published_footprint
/local_costmap/voxel_marked_cloud
/local_plan
/mobile_base/sensors/bumper_pointcloud
/parameter_events
/particle_cloud
/plan
/point_cloud
/rosout
/scan
/tf
/tf_static
/waypoints
/ydlidar_ros2_driver_node/transition_event
equipe102@lm1173:~/Desktop/INF3995-102/robot/limo_launch_scripts$ 


cartographe qui fail = 
[cartographer_node-1] [INFO] [1743086101.476536175] [cartographer logger]: I0327 10:35:01.000000 30679 collated_trajectory_builder.cc:81] imu rate: 38.64 Hz 2.59e-02 s +/- 2.55e-02 s (pulsed at 100.32% real time)
[cartographer_node-1] [INFO] [1743086101.476725450] [cartographer logger]: I0327 10:35:01.000000 30679 collated_trajectory_builder.cc:81] scan rate: 8.68 Hz 1.15e-01 s +/- 1.46e-03 s (pulsed at 99.50% real time)
[cartographer_node-1] [INFO] [1743086116.477608367] [cartographer logger]: I0327 10:35:16.000000 30679 collated_trajectory_builder.cc:81] imu rate: 29.38 Hz 3.40e-02 s +/- 3.08e-02 s (pulsed at 99.67% real time)
[cartographer_node-1] [INFO] [1743086116.477893582] [cartographer logger]: I0327 10:35:16.000000 30679 collated_trajectory_builder.cc:81] scan rate: 8.69 Hz 1.15e-01 s +/- 9.86e-04 s (pulsed at 100.34% real time)
[cartographer_node-1] F0327 10:35:24.522001 30679 ordered_multi_queue.cc:112] Check failed: last_dispatched_time_ <= next_data->GetTime() (638786829244499110 vs. 638786829244388864) Non-sorted data added to queue: '(0, imu)'
[cartographer_node-1] [FATAL] [1743086124.523258927] [cartographer logger]: F0327 10:35:24.000000 30679 ordered_multi_queue.cc:112] Check failed: last_dispatched_time_ <= next_data->GetTime() (638786829244499110 vs. 638786829244388864) Non-sorted data added to queue: '(0, imu)'
[cartographer_node-1] *** Check failure stack trace: ***
[cartographer_node-1]     @       0x7f9971d41c  google::LogMessage::Fail()
[cartographer_node-1]     @       0x7f997246d0  google::LogMessage::SendToLog()
[cartographer_node-1]     @       0x7f9971d0f4  google::LogMessage::Flush()
[cartographer_node-1]     @       0x7f9971eebc  google::LogMessageFatal::~LogMessageFatal()
[cartographer_node-1]     @       0x5569571114  (unknown)
[cartographer_node-1]     @       0x556956f08c  (unknown)
[cartographer_node-1]     @       0x55696127f0  (unknown)
[cartographer_node-1]     @       0x55695648e8  (unknown)
[cartographer_node-1]     @       0x5569534b64  (unknown)
[cartographer_node-1]     @       0x5569537378  (unknown)
[cartographer_node-1]     @       0x55694a93bc  (unknown)
[cartographer_node-1]     @       0x55694d2f48  (unknown)
[cartographer_node-1]     @       0x55695241d0  (unknown)
[cartographer_node-1]     @       0x556951b4bc  (unknown)
[cartographer_node-1]     @       0x7f99de8d4c  rclcpp::Executor::execute_subscription()
[cartographer_node-1]     @       0x7f99de9558  rclcpp::Executor::execute_any_executable()
[cartographer_node-1]     @       0x7f99df263c  rclcpp::executors::SingleThreadedExecutor::spin()
[cartographer_node-1]     @       0x7f99df28ac  rclcpp::spin()
[cartographer_node-1]     @       0x7f99df2a2c  rclcpp::spin()
[cartographer_node-1]     @       0x5569497698  (unknown)
[cartographer_node-1]     @       0x7f98d073fc  (unknown)
[cartographer_node-1]     @       0x7f98d074cc  __libc_start_main
[cartographer_node-1]     @       0x556949ab70  (unknown)
[ERROR] [cartographer_node-1]: process has died [pid 30679, exit code -6, cmd '/opt/ros/humble/lib/cartographer_ros/cartographer_node -configuration_directory /home/equipe102/Desktop/INF3995-102/robot/limo/install/limo_bringup/share/limo_bringup/config_files -configuration_basename test2d.lua --ros-args -r __node:=cartographer_node -r __ns:=/limo1 --params-file /tmp/launch_params_ss4599ap'].




